spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.h2.console.enabled=true

# oauth.properties\uB97C include\uD55C\uB2E4\uB294 \uC758\uBBF8.
spring.profiles.include=oauth