spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# oauth.properties\uB97C include\uD55C\uB2E4\uB294 \uC758\uBBF8.
spring.profiles.include=oauth

# JDBC\uB97C \uC138\uC158 \uC800\uC7A5\uC18C\uB85C \uC0AC\uC6A9
spring.session.store-type=jdbc